as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
data_tables: TRUE
load_libraries: TRUE
libraries:   choroplethr, choroplethrMaps, curl, data.table, devtools, DiagrammeR, dplyr, foreach, here, ggmap, ggplot2, ggthemes, Hmisc, igraph, knitr, lintr,
             lubridate, maps, mapdata, maptools, mapview, mefa, modules, noncensus, openxlsx, RDCOMClient, readxl, reshape, reshape2, rgdal, rio, rJava,  
             rprojroot, skimr, sp, stats, stringr, styler, taRifx, tibble, tidyverse, tidyr, timetk, treemap, treemapify, viridis, xlsx, zip, zipcode, zoo
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.8.2